<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grace Ho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type "text/css" href="Assets/CSS/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal|Kurale" rel="stylesheet">
</head>

<body>
    <div class="content">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" id="name">Grace Ho</a>
            </div>
                <ul class="nav navbar-nav navbar-right" id="navbar">
                    <li class="active"><a href="index.html">About Me <span class="sr-only">(current)</span></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>    
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header">
                <h1 id="title">About Me</h1>
                </div>
                <div class="col-md-3">
                    <img class="img img-thumbnail" src="assets/images/20180127_191529.jpg" width="200px" height="200px">
                </div>
                <div class="col-md-9">
                    <p>Hi, my name is Grace. I've been coding off and on as an interest for almost a year, and have decided to make this my career. I have a science background graduating with a Bachelor's in Psychology from Baylor University. I currently work in healthcare as the lead optician at a private practice. </p>
                    <br>
                    <p>In my free time, I'm usually hiking with my dogs or at the gym. I am an amateur powerlifter and won first place in my classification in a competition. As a Dallas native, I'm a fan of the Dallas Stars and Texas Rangers.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Connect With Me!</h3>
                    </div>
                    <div class="panel-body">
                        <a href="https://github.com/rainczech" target="_blank"><img src="assets/images/if_mark-github_298822.png" height="50" width="50"></a>
                        <a href="https://www.linkedin.com/in/grace-ho-956291154/"target="_blank"><img src="assets/images/if_linkedin_386655.png" height="50" width="50"></a>
                        <a href="https://stackoverflow.com/users/9131471/grace-ho" target="_blank"><img src="assets/images/if_Stack_Overflow_1298710.png" height="50" width="50"></a>   
                    </div>
                </div>


            </div>
            
            
        </div> 
    </div>
</div>
<br>

    <footer>
        <div class="container">
            <h4> © Copyright 2018 Grace Ho</h4>
        </div>
    </footer>

    </div>
</body>

</html>